:root {
  --main-font: "Poppins", serif;
  --main-color: rgb(101, 38, 16);
  --secondary-color: #b09079;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-color);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 0;
  color: white;
}

header h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3,
.section h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

header a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1.5;
  background-color: white;
  padding: 10px 20px;
  border-radius: 3px;
  display: inline-block;
  margin-top: 40px;
}

.primary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 100px;
  background-color: white;
}

.primary h3,
.section h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.3;
}

.primary h2,
.section h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
}

.primary p,
.section p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

.main-section {
  padding-top: 15px;
}

.image {
  max-width: 500px;
  max-height: 600px;
}

.section {
  padding: 100px;
  background-color: var(--secondary-color);
}

.section h2,
.section h3 {
  text-align: center;
}

.cards h2 {
  font-size: 18px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  background-color: white;
  padding: 25px;
}

.card a {
  color: var(--secondary-color);
  display: block;
  text-align: center;
  font-size: 20px;
}

.card img {
  width: 100%;
}

.tutorials {
  background-color: white;
}

.videos {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
}

.tutorial {
  width: 100%;
  aspect-ratio: 16 / 9;
}

footer {
  background-image: linear-gradient(
      rgba(101, 38, 16, 0.6),
      rgba(101, 38, 16, 0.6)
    ),
    url("../images/footer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 30px;
  line-height: 1.5;
}

footer a {
  color: white;
}

footer .more-links {
  display: block;
}

@media (max-width: 992px) {
  header {
    padding: 80px 0;
  }

  header h1 {
    font-size: 50px;
  }

  header h2 {
    font-size: 22px;
  }

  header h3 {
    font-size: 15px;
  }

  .primary {
    padding: 40px 0;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0;
  }

  .section {
    margin: 0;
    padding: 40px 0;
  }

  .primary h2,
  .section h2 {
    font-size: 30px;
  }

  .primary p,
  .section p {
    font-size: 15px;
  }

  .main-section {
    padding: 0 20px;
  }

  .image {
    max-width: 300px;
    max-height: 400px;
  }

  .cards,
  .videos {
    grid-template-columns: 1fr;
  }

  .card {
    text-align: center;
    padding: 25px;
  }

  .card h2 {
    font-size: 23px;
  }

  footer {
    padding: 40px;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    text-align: center;
  }
}
